body {
	padding-top: 60px;
	padding-bottom: 40px;
}
.sidebar-nav {
	padding: 9px 0;
}

@media (max-width: 980px) {
	.navbar-text.pull-right {
		float: none;
		padding-left: 5px;
		padding-right: 5px;
	}
}

.demo {
	.feedback-error {
		color:red;
	}
	.feedback-info {
		color:white;
		background-color: deepskyblue;
	}

	li.myError {
		&.feedback-info {
			.label-error {
				display:none;
			}
		}
		&.feedback-error {
			.label-info {
				display:none;
			}
		}

	}

	.tagEditor {
		background-color: grey;
	}
	.tagEditor ul li {
		list-style:none;
		border: 1px solid black;
		background-color: white;
		width: 100px;
		padding:10px;
		margin:10px;
		cursor: pointer;
	}
}